* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --ff-heading: 'Staatliches', cursive;
    --ff-main: 'Palanquin', sans-serif;
}

.page {
    min-width: 38.4rem;

    margin: 0;

    background: #EFF1FF;
}

.desktop {
    display: none;
}

header {
    background: #8E9AAF;
    text-align: center;
    height: 32.0rem;
}

header img {
    margin: 3.2rem auto;
}

header img:nth-child(2) {
    display: none;
}



header h1 {
    color: #FFFFFF;
    background-color: #CBC0D3;
    text-transform: uppercase;

    font-family: var(--ff-heading);
    font-size: 4.0rem;
    font-weight: 400;
    line-height: 3.4rem;

    padding: 0.8rem 8.6rem;
}

main {
    display: grid;
    align-items: center;
}

main .cards{
    display: grid;
    align-items: center;
    gap: 3.6rem;
    padding: 0 3.2rem;
}

main p {
    font-family: var(--ff-main);
    font-weight: 400;
    font-size: 20px;
    line-height: 15px;

    color: #23053A;

    margin: 1.4rem auto 5.0rem;

    width: 30.5rem;
}

.card {
    position: relative;

    font-family: var(--ff-heading);
}

.card img {
    width: 100%;

    border-radius: 20px;

    animation: downtop 1s;
}

.card img:hover,
.card h2:hover {
    opacity: 0.8;
}

.card h2 {

    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    color: #4A4E69;

    background: #FEEAFA;
    border-radius: 20px;
    padding: 0 2.4rem;

    font-weight: 400;
    font-size: 20px;
    line-height: 34px;

    animation: topdown 700ms 350ms backwards;
}

footer {
    display: none;
}

@media (min-width: 768px) {

    .page {
        display: flex;

        width: 100%;
        height: 72.0rem;
        background: #f5f5f5;
    }

    header {
        height: 72.0rem;
        width: 37.7rem;

        font-size: 48px;
        line-height: 34px;

        margin-right: 10.0rem;
    }

    header img:nth-child(1) {
        display: none;
    }

    header img:nth-child(2) {
        display: flex;
    }

    header h2 {

        width: 23.0rem;
        font-size: 40px;
        font-weight: 400;
        line-height: 34px;
    }
    
    .mobile {
        display: none;
    }

    .desktop {

        display: flex;
        font-family: var(--ff-main);
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 15px;
    
        color: #FFFFFF;
    
        margin: 5.2rem auto;
    
        width: 27.5rem;        
    }

    .card {

        width: 22.0rem;
    }
    .cards {
        position: relative;
        display: grid;
        gap: 3.2rem;


        grid-template-areas: 
        'A B C'
        'D B E'
        'D F E';
    }

    main .card:nth-child(1){
        grid-area: A;
    }
    main .card:nth-child(2){
        grid-area: B;
    }
    main .card:nth-child(3){
        grid-area: C;
    }
    main .card:nth-child(4){
        grid-area: D;
    }
    main .card:nth-child(5){
        grid-area: F;
    }
    main .card:nth-child(6){
        grid-area: E;
    }

    footer {
        display: block;
        width: 100%;
        text-align: center;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.8rem;
    }

    footer p, footer a {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2.8rem;
    }

    footer a {
        font-weight: 700;
        text-decoration: none;
    }
}


@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}